<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<fmt:setBundle basename="messages" />
<!DOCTYPE html>
<html>
	<head>
		<title><fmt:message key="general_title"/></title>
	</head>
	<body>
		<div style='background: grey;width: 100%'>
			<c:choose>
				<c:when test="${!loggedIn}">
					<h1><fmt:message key="login_title"/></h1>
					<form method="post" action="j_security_check">
						<p><fmt:message key="fields_email"/>: </p><input type="text" name="j_username"/>
						<p><fmt:message key="fields_password"/>: </p><input type="password" name= "j_password"/>
						<input type="submit"/>
					</form>
				</c:when>

				<c:otherwise>
					<h1>You're logged IN!</h1>
					<ul>
						<li>
							<a href='/'>Home</a>
						</li>
						<li>
							<a href='/Dashboard'>Dashboard</a>
						</li>
						<li>
							<a href='/Logout'>Logout</a>
						</li>
					</ul>
				</c:otherwise>
			</c:choose>
		</div>